<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a4590dae2d.js" crossorigin="anonymous"></script>
    <title>Country Lookup</title>
    <style>
        .autocomplete {
          position: relative;
          display: inline-block;
        }
        
        .autocomplete-items {
          position: absolute;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          top: 100%;
          left: 0;
          right: 0;
        }
        
        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          border-bottom: 1px solid #d4d4d4; 
          background-color: #222222; 
        }
        .autocomplete-items div:hover {
          background-color: #373737; 
        }
        .autocomplete-active {
          background-color: DodgerBlue !important; 
          color: #ffffff; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <h3 class="text-center mb-3">
                    <i class="fas fa-globe"></i> Country Lookup
                </h3>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <input type="text" id="search" class="form-control form-control-lg" placeholder="Enter country name...">
                        <div class="input-group-append">
                            <button id="submit-btn" type="button" class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div id="match-list" class="autocomplete-items"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 m-auto">
                <p class="text-center mb-3">
                    Using restcountries.eu!
                </p>
            </div>
        </div>
    </div>
    <div class="album py-5">
        <div class="container">
          <div id="countries-container" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          </div>  
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>